{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "webadvertcds3",
    "AwsAccessKeyId": "AKIA5XDGKZSPMVAJISNH",
    "AwsSecretAccessKey": "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",
    "Region": "us-east-1",
    "UserPoolClientId": "4dcq6auf0h8fmn4jhqujlst1hl",
    "UserPoolClientSecret": "1jbf0r66ki2rsnhggffd3qhl8nfutnaomk671tp16hrbg2j10g5g",
    "UserPoolId": "us-east-1_ZspuA7vYE"
  },
  "AdvertApi": {
    "BaseAddress": "http://ec2-54-147-45-239.compute-1.amazonaws.com/adverts",
    "CreateUrl": "/v1/Create",
    "ConfirmUrl": "/v1/Confirm"
  }

}
